bases:
  - ../base
namespace: airwave-stage
patches:
  - target: 
      kind: Service
      name: airwavetech-helloworld-svc
    path: service.yaml
  - target:
      kind: ConfigMap
      name: hello-world-configmap
    path: configmap.yaml



